<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
        .hOne{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            padding-top: 1.2rem;
            padding-bottom: 1.2rem;
            font-size: 3.5rem;
        }
        .hTwo{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.7rem;
            font-weight: 700;
            padding:1.2rem 0rem ;
        }
        .link1{
            width: 18rem;
            height: 2.5rem;
            border-radius: 1.3rem;
            margin: 1rem 0rem;
            border: .1rem solid silver;
            cursor: pointer;
        }
        .link2{
            width: 18rem;
            height: 2.5rem;
            margin: 1rem 0rem;
            border: .1rem solid silver;
            cursor: pointer;
            border-radius:1.3rem ;
        }
        .link2:hover{
            border: 1px solid gray;

        }
        .link1:hover{
            border-color: gray;

        }
        .s1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 2.5rem;
            /* font-family: 700; */
            margin-left: 2rem;
            font-weight: 600;


        }
        .h{
            height: .1rem;
            width: 7rem;
            opacity: 0.7;
        }
        .or{
            opacity: 0.7    ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif    ;
            padding: 0rem .5rem;
            margin-top: -.8rem;
            /* position:absolute; */
        }
        .line{
            margin-left: 1rem;
            display: flex;
            justify-content: row;

        }
        .small{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .signUp{
    
            width: 18rem;
             height: 2.5rem;
            margin-top: 1rem ;
            border: .1rem solid royalblue;
            cursor:     pointer;
            border-radius:1.3rem ; 
            background-color: royalblue;
        }
        .signup{
            line-height: 2.5rem;
            margin:0rem 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            
            color: aliceblue;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .small{
            /* padding-bottom:0.7rem ; */
            font-size: .7rem;
        }
        .a{
            color: royalblue;
        }
        .a1{
            color: aliceblue;
        }
        .all{
            margin-top: 6rem;
           
            background-color: white;
        }
        .all:hover{
            background-color: aliceblue;
        }
        .alls{
            color: royalblue;
        }
        .a12{
            margin-left: 1rem;
            text-align: center;
            color: royalblue;
        }
        p1{
            color :royalblue;  
        }
        .one{
            margin-top:4rem ;
            font-size: 1.2rem;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .signin{
            line-height: 2.5rem;
            /* margin:0rem 0rem; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            
            color: aliceblue;
        }
        .signIn{
            width: 18rem;
            height: 2.5rem;
            margin-top: 1rem ;
            border: .1rem solid royalblue;
            cursor:     pointer;
            border-radius:1.3rem ; 
            background-color: #fff;
        }
        .signIn:hover{
            background-color: aliceblue;
        }
        .links ul li {
            /* margin-top: 2rem; */
            font-size: .9rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: .6rem;
            display: inline;
        }
        .links{
            margin-top: 3rem;
        }
        .links ul li a:hover{
            transform: 300ms;

            color: silver;
        }
        .links1 ul li{
            font-size: .9rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
            display: inline;
        }
        .links1 ul li a:hover
        {
            transform: 300ms;
            color: silver;
        }
        .links1 ul{
            margin-left: 35rem;
        }
        .signIn{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="containt">
            
            <p class="hOne">Happening now</p>
            <p class="hTwo">Join Twitter today.</p>
            <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-1072858258%3A1662974808461028&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Fhl%3Den_GB%26utm_source%3DOGB%26utm_medium%3Dact&ec=GAlAwAE&hl=en_GB&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession"><div class="link1"><span class="s1"> Sign in with Google</span></div></a>
            <a href="https://www.apple.com/in/"><div class="link2"><span class="s1"> Sign in with Apple</span></div></a>
<div class="line">
    <hr class="h"><span class="or">or</span><hr class="h">

</div>
<div class="signUp"><span class="signup"><a href="https://sunny8540.github.io/twitter1.github.io/" class="a1">Sign up with phone or email</a></span></div>
<span class="small">    By signing up, you agree to the<br><a href="" class="a"> Terms of Service</a> and <a href="#" class="a">Privacy Policy</a>, including <a href="#" class="a">Cookie Use</a>.</span><br>
<div class="one">Already have an account?</div>
<a href="https://sunny8540.github.io/SignUp_With_twitter.github.io/" class="a12"><div class="signIn"><span  class="signin "><p1>Sign in</p1></span></a>
</div>
<div class="links">
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#"> Cookie Policy</a></li>
        <li><a href="#"> Accessibility</a></li>
        <li><a href="#"> Ads info</a></li>
        <li><a href="#"> Blog</a></li>
        <li><a href="#"> Status</a></li>
        <li><a href="#"> Careers</a></li>
        <li><a href="#"> 
            Brand Resources</a></li>
        <li><a href="#"> Advertising</a></li>
        <li><a href="#"> 
            Marketing</a></li>
        <li><a href="#"> Twitter for Business
        </a></li>
        <li><a href="#"> 
            Developers</a></li>
        <li><a href="#"> 
            Directory</a></li>
    </ul>
</div>
<div class="links1">
    <ul>
        <li><a href="#">Setting</a></li>
        <li><a href="#">© 2022 Twitter, Inc.</a></li>
    </ul>
</div>
</div>

    </div>
    
</body>
</html>